# Sample configuration file for /etc/letmeknow/config.ini
[traffic]
capture_interfaces = eno1 # this could also be a comma separated list
exclude = # list of source IP addresses to exclude from capture

[pcap_dumps]
use_pcap_dumps = true
dump_dir = /var/log/letmeknow/

[syslog]
use_local_syslog = true

[twilio]
use_twilio = true
twilio_account_id = ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
twilio_auth_token = a3333333333333333333333333333333
twilio_sms_sender = +123451234511
twilio_sms_receivers = +123321123321 # can be comma separated list
